version: '3'

services:
  selenium-event-bus:
    image: selenium/event-bus:latest
    ports:
      - "4442:4442"
      - "4443:4443"
    networks:
      - grid

  selenium-session-queue:
    image: selenium/session-queue:latest
    networks:
      - grid

  selenium-distributor:
    image: selenium/distributor:latest
    networks:
      - grid
    depends_on:
      - selenium-event-bus
      - selenium-session-queue
    environment:
      - SE_EVENT_BUS_HOST=selenium-event-bus
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443

  selenium-router:
    image: selenium/router:latest
    ports:
      - "4444:4444"
    networks:
      - grid
    depends_on:
      - selenium-distributor
    environment:
      - SE_EVENT_BUS_HOST=selenium-event-bus
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443

  node-chrome:
    image: selenium/node-chrome:latest
    networks:
      - grid
    depends_on:
      - selenium-event-bus
    environment:
      - SE_EVENT_BUS_HOST=selenium-event-bus
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443

  node-firefox:
    image: selenium/node-firefox:latest
    networks:
      - grid
    depends_on:
      - selenium-event-bus
    environment:
      - SE_EVENT_BUS_HOST=selenium-event-bus
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443

networks:
  grid:
    driver: bridge
